import { Locator, Page} from "@playwright/test";
import { PlaywrightWrapper } from "./plawrightWrapper";

export class EmailPage {
    #page: Page;
    #playwrightWrapper: PlaywrightWrapper;
    #addInboxButton: Locator;
   

    constructor(page: Page) {
        this.#page = page;
        this.#playwrightWrapper = new PlaywrightWrapper(this.#page);
        this.#addInboxButton = this.#page.locator('//button[name="Add inboxe"]');
        
        

    }

    async navigateToUrl():Promise<void> {
        await this.#page.goto("https://getnada.com/");
    }

    async clickAddInboxButton():Promise<void> {
        await this.#playwrightWrapper.click(this.#addInboxButton);
    }

    
}
