import { Locator, Page, expect, Selectors } from "@playwright/test";
import { PlaywrightWrapper } from "./plawrightWrapper";

export class SignupPage {
    #page: Page;
    #playwrightWrapper: PlaywrightWrapper;
    #dynamicName: string;
    #firstNameInput: Locator;
    #lastNameInput: Locator;
    #userNameInput: Locator;
    #emailAddressInput: Locator;
    #termsConditionCheckbox: Locator;
    #signMeUpButton: Locator;
    #passwordInput: Locator;
    #confirmPasswordInput: Locator;
    #countryDropdown: Locator;
    #creatAccountButton: Locator;
    #chooseAvatar: Locator;
    #avatarAccountButton: Locator;











    constructor(page: Page) {
        this.#page = page;
        this.#playwrightWrapper = new PlaywrightWrapper(this.#page);
        this.#firstNameInput = this.#page.locator('[name="first_name"]');
        this.#lastNameInput = this.#page.locator('[name="last_name"]');
        this.#userNameInput = this.#page.locator('[name="username"]');
        this.#emailAddressInput = this.#page.locator('[name="email"]');
        this.#termsConditionCheckbox = this.#page.locator('(//label[@class="custom-checkbox-holder"]//span)[2]');
        this.#signMeUpButton = this.#page.locator('//div[@class="forgot clr"]//button[1]');
        this.#passwordInput = this.#page.locator('[name="password"]');
        this.#confirmPasswordInput = this.#page.locator('[name="confirm_password"]');
        this.#countryDropdown = this.#page.locator('select.form-control');
        this.#creatAccountButton = this.#page.locator('//span[text()="create account"]');
        this.#chooseAvatar = this.#page.locator('#cascade-slider span');
        this.#avatarAccountButton = this.#page.locator('button.btn.custom-btn');






    }

    async signup(username: string, password: string): Promise<void> {
        await this.enterfirstNameInput(username);
        await this.enterlastNameInput(password);
        await this.enteruserNameInput();
        await this.enteruserNameInput();
        await this.enteremailAddressInput();
        await this.clicktermsConditionCheckbox();
        await this.clicksignMeUpButton();
        await this.entercreatePasswordInput();
        await this.enterconfirmPasswordInput();
        await this.selectCountryDropdown();
        await this.clickcreateAccountButton();
        await this.selectAvatar();
        await this.clickAvatarAccountButton();
    }

    async enterfirstNameInput(username: string): Promise<void> {
        await this.#playwrightWrapper.fill(this.#firstNameInput, 'dummy');
    }

    async enterlastNameInput(password: string): Promise<void> {
        await this.#playwrightWrapper.fill(this.#lastNameInput, 'Test');


    }

    async enteruserNameInput(): Promise<void> {
        await this.generateName();
        await this.#playwrightWrapper.fill(this.#userNameInput,this.#dynamicName);
    }

    async enteremailAddressInput(): Promise<void> {
        await this.#playwrightWrapper.fill(this.#emailAddressInput,this.#dynamicName + '@getnada.com');
    }

    async clicktermsConditionCheckbox(): Promise<void> {
        await this.#playwrightWrapper.click(this.#termsConditionCheckbox);
    }
    async clicksignMeUpButton(): Promise<void> {
        await this.#playwrightWrapper.click(this.#signMeUpButton);
    }

    async entercreatePasswordInput(): Promise<void> {
        await this.#playwrightWrapper.fill(this.#passwordInput, '12@Pakistan');

    }

    async enterconfirmPasswordInput(): Promise<void> {
        await this.#playwrightWrapper.fill(this.#confirmPasswordInput, '12@Pakistan');

    }
    async selectCountryDropdown(): Promise<void> {
        console.log(this.#countryDropdown);
        await this.#countryDropdown.selectOption("14");

    }
    async clickcreateAccountButton(): Promise<void> {
        await this.#playwrightWrapper.click(this.#creatAccountButton);
    }

    async selectAvatar(): Promise<void> {
        await this.#playwrightWrapper.click(this.#chooseAvatar.nth(1));
    }

    async clickAvatarAccountButton(): Promise<void> {
        await this.#playwrightWrapper.click(this.#avatarAccountButton);
    }

    async generateName(): Promise<void> {
        const currentTime = Date.now() * 1000000;
        console.log(currentTime);
        this.#dynamicName = "user" + currentTime.toString();
    }

    // async waitForPageLoad(): Promise<void> {
    //     await this.#playwrightWrapper.waitForPageLoad();
    // }

    // async isLoginFormDisplayed(): Promise<boolean> {
    //     return await this.#playwrightWrapper.isVisible(this.#loginForm)
    // }

    // async isErrorMsgDisplayed(): Promise<boolean> {
    //     return await this.#playwrightWrapper.isVisible(this.#errorMsg)
    // }

    // async getErrorMsgText(): Promise<string> {
    //     return await this.#playwrightWrapper.getText(this.#errorMsg);
    // }
}
