import { expect, Page } from "@playwright/test";
import { test } from "../fixtures/basePage";
import { USER_CREDENTIALS, URLS } from "../../lib/constants";

test.beforeEach(async ({ page }, ) => {
  await page.goto('/')
});

test('Signup', async ({ page }) => {
  await page.goto('https://marketplace.bimtvist.com/');
  await page.locator('#header').getByRole('link', { name: 'Virtua' }).click();
  await page.getByRole('link', { name: 'Create an Account' }).click();
  await page.getByPlaceholder('First Name').click();
  await page.getByPlaceholder('First Name').fill('demo');
  await page.getByPlaceholder('Last Name').click();
  await page.getByPlaceholder('Last Name').fill('once');
  await page.getByPlaceholder('Username').click();
  await page.getByPlaceholder('Username').fill('demoonce');
  await page.getByRole('textbox', { name: 'Email Address' }).click();
  await page.getByRole('textbox', { name: 'Email Address' }).fill('demoonce@getnada.com');
  await page.locator('form').filter({ hasText: 'Create New AccountI have read and understood Virtua’s Terms of Service, Privacy ' }).locator('label span').click();
  await page.getByRole('button', { name: 'Sign Me Up' }).click();
  await page.getByPlaceholder('Create Password').click();
  await page.getByPlaceholder('Create Password').fill('12@');
  await page.getByPlaceholder('Create Password').press('CapsLock');
  await page.getByPlaceholder('Create Password').fill('12@Pakistan');
  await page.getByPlaceholder('Confirm Password').click();
  await page.getByPlaceholder('Confirm Password').fill('12@');
  await page.getByPlaceholder('Confirm Password').press('CapsLock');
  await page.getByPlaceholder('Confirm Password').fill('12@Pakistan');
  await page.getByRole('combobox').selectOption('14');
  await page.getByRole('button', { name: 'create account' }).click();
  await page.locator('#cascade-slider span').nth(1).click();
  await page.locator('#cascade-slider svg').nth(1).click();
  await page.locator('.actions > .crossIcon').click();
  await page.getByRole('button', { name: 'Create Account' }).click();
  await page.goto('https://marketplace.bimtvist.com/registrationconfirmed');
  await page1.goto('https://getnada.com/');
  await page1.getByRole('button', { name: 'Add inboxe' }).click();
  await page1.getByPlaceholder('user name').fill('https://marketplace.bimtvist.com/');
  await page1.getByPlaceholder('user name').click();
  await page1.getByPlaceholder('user name').press('Meta+z');
  await page1.getByPlaceholder('user name').fill('demoonce');
  await page1.getByRole('combobox').selectOption('getnada.com');
  await page1.getByRole('button', { name: 'Add now!' }).click();
  await page1.getByRole('cell', { name: 'Welcome to Virtua' }).click();
  await page1.getByRole('link', { name: 'Welcome to Virtua' }).click();
  await page1.frameLocator('#the_message_iframe').getByRole('heading', { name: 'Hi demo' }).click();
  await page1.frameLocator('#the_message_iframe').getByRole('link', { name: 'Click to Confirm' }).click();
  await page2.getByText('Your account has been confirmed.').click();
  await page2.getByPlaceholder('Username').click();
  await page2.getByPlaceholder('Username').fill('demoonce');
  await page2.getByRole('textbox', { name: 'Password' }).click();
  await page2.getByRole('textbox', { name: 'Password' }).fill('12@');
  await page2.getByRole('textbox', { name: 'Password' }).press('CapsLock');
  await page2.getByRole('textbox', { name: 'Password' }).fill('12@Pakistan');
  await page2.getByRole('button', { name: 'Sign In' }).first().click();
  await page2.locator('#dropdown01').click();
  await page2.getByRole('link', { name: 'View Profile' }).click();
  await page2.locator('#userDetail').getByText('demoonce@getnada.com').click();
});