.svg-inline--fa, svg:not(:root).svg-inline--fa { overflow: visible; }
.svg-inline--fa { display: inline-block; font-size: inherit; height: 1em; vertical-align: -0.125em; }
.svg-inline--fa.fa-lg { vertical-align: -0.225em; }
.svg-inline--fa.fa-w-1 { width: 0.0625em; }
.svg-inline--fa.fa-w-2 { width: 0.125em; }
.svg-inline--fa.fa-w-3 { width: 0.1875em; }
.svg-inline--fa.fa-w-4 { width: 0.25em; }
.svg-inline--fa.fa-w-5 { width: 0.3125em; }
.svg-inline--fa.fa-w-6 { width: 0.375em; }
.svg-inline--fa.fa-w-7 { width: 0.4375em; }
.svg-inline--fa.fa-w-8 { width: 0.5em; }
.svg-inline--fa.fa-w-9 { width: 0.5625em; }
.svg-inline--fa.fa-w-10 { width: 0.625em; }
.svg-inline--fa.fa-w-11 { width: 0.6875em; }
.svg-inline--fa.fa-w-12 { width: 0.75em; }
.svg-inline--fa.fa-w-13 { width: 0.8125em; }
.svg-inline--fa.fa-w-14 { width: 0.875em; }
.svg-inline--fa.fa-w-15 { width: 0.9375em; }
.svg-inline--fa.fa-w-16 { width: 1em; }
.svg-inline--fa.fa-w-17 { width: 1.0625em; }
.svg-inline--fa.fa-w-18 { width: 1.125em; }
.svg-inline--fa.fa-w-19 { width: 1.1875em; }
.svg-inline--fa.fa-w-20 { width: 1.25em; }
.svg-inline--fa.fa-pull-left { margin-right: 0.3em; width: auto; }
.svg-inline--fa.fa-pull-right { margin-left: 0.3em; width: auto; }
.svg-inline--fa.fa-border { height: 1.5em; }
.svg-inline--fa.fa-li { width: 2em; }
.svg-inline--fa.fa-fw { width: 1.25em; }
.fa-layers svg.svg-inline--fa { inset: 0px; margin: auto; position: absolute; }
.fa-layers { display: inline-block; height: 1em; position: relative; text-align: center; vertical-align: -0.125em; width: 1em; }
.fa-layers svg.svg-inline--fa { transform-origin: center center; }
.fa-layers-counter, .fa-layers-text { display: inline-block; position: absolute; text-align: center; }
.fa-layers-text { left: 50%; top: 50%; transform: translate(-50%, -50%); transform-origin: center center; }
.fa-layers-counter { background-color: rgb(255, 37, 58); border-radius: 1em; box-sizing: border-box; color: rgb(255, 255, 255); height: 1.5em; line-height: 1; max-width: 5em; min-width: 1.5em; overflow: hidden; padding: 0.25em; right: 0px; text-overflow: ellipsis; top: 0px; transform: scale(0.25); transform-origin: right top; }
.fa-layers-bottom-right { bottom: 0px; right: 0px; top: auto; transform: scale(0.25); transform-origin: right bottom; }
.fa-layers-bottom-left { inset: auto auto 0px 0px; transform: scale(0.25); transform-origin: left bottom; }
.fa-layers-top-right { right: 0px; top: 0px; transform: scale(0.25); transform-origin: right top; }
.fa-layers-top-left { left: 0px; right: auto; top: 0px; transform: scale(0.25); transform-origin: left top; }
.fa-lg { font-size: 1.33333em; line-height: 0.75em; vertical-align: -0.0667em; }
.fa-xs { font-size: 0.75em; }
.fa-sm { font-size: 0.875em; }
.fa-1x { font-size: 1em; }
.fa-2x { font-size: 2em; }
.fa-3x { font-size: 3em; }
.fa-4x { font-size: 4em; }
.fa-5x { font-size: 5em; }
.fa-6x { font-size: 6em; }
.fa-7x { font-size: 7em; }
.fa-8x { font-size: 8em; }
.fa-9x { font-size: 9em; }
.fa-10x { font-size: 10em; }
.fa-fw { text-align: center; width: 1.25em; }
.fa-ul { list-style-type: none; margin-left: 2.5em; padding-left: 0px; }
.fa-ul > li { position: relative; }
.fa-li { left: -2em; position: absolute; text-align: center; width: 2em; line-height: inherit; }
.fa-border { border: 0.08em solid rgb(238, 238, 238); border-radius: 0.1em; padding: 0.2em 0.25em 0.15em; }
.fa-pull-left { float: left; }
.fa-pull-right { float: right; }
.fa.fa-pull-left, .fab.fa-pull-left, .fal.fa-pull-left, .far.fa-pull-left, .fas.fa-pull-left { margin-right: 0.3em; }
.fa.fa-pull-right, .fab.fa-pull-right, .fal.fa-pull-right, .far.fa-pull-right, .fas.fa-pull-right { margin-left: 0.3em; }
.fa-spin { animation: 2s linear 0s infinite normal none running fa-spin; }
.fa-pulse { animation: 1s steps(8) 0s infinite normal none running fa-spin; }
@-webkit-keyframes fa-spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
@keyframes fa-spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}
.fa-rotate-90 { transform: rotate(90deg); }
.fa-rotate-180 { transform: rotate(180deg); }
.fa-rotate-270 { transform: rotate(270deg); }
.fa-flip-horizontal { transform: scaleX(-1); }
.fa-flip-vertical { transform: scaleY(-1); }
.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical, .fa-flip-vertical { }
.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical { transform: scale(-1); }
:root .fa-flip-both, :root .fa-flip-horizontal, :root .fa-flip-vertical, :root .fa-rotate-90, :root .fa-rotate-180, :root .fa-rotate-270 { filter: none; }
.fa-stack { display: inline-block; height: 2em; position: relative; width: 2.5em; }
.fa-stack-1x, .fa-stack-2x { inset: 0px; margin: auto; position: absolute; }
.svg-inline--fa.fa-stack-1x { height: 1em; width: 1.25em; }
.svg-inline--fa.fa-stack-2x { height: 2em; width: 2.5em; }
.fa-inverse { color: rgb(255, 255, 255); }
.sr-only { border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; }
.sr-only-focusable:active, .sr-only-focusable:focus { clip: auto; height: auto; margin: 0px; overflow: visible; position: static; width: auto; }
.svg-inline--fa .fa-primary { fill: var(--fa-primary-color,currentColor); opacity: var(--fa-primary-opacity,1); }
.svg-inline--fa .fa-secondary { fill: var(--fa-secondary-color,currentColor); }
.svg-inline--fa .fa-secondary, .svg-inline--fa.fa-swap-opacity .fa-primary { opacity: var(--fa-secondary-opacity,0.4); }
.svg-inline--fa.fa-swap-opacity .fa-secondary { opacity: var(--fa-primary-opacity,1); }
.svg-inline--fa mask .fa-primary, .svg-inline--fa mask .fa-secondary { fill: rgb(0, 0, 0); }
.fad.fa-inverse { color: rgb(255, 255, 255); }
html { line-height: 1.15; text-size-adjust: 100%; }
body { margin: 0px; }
main { display: block; }
h1 { font-size: 2em; margin: 0.67em 0px; }
hr { box-sizing: content-box; height: 0px; overflow: visible; }
pre { font-family: monospace, monospace; font-size: 1em; }
a { background-color: transparent; }
abbr[title] { border-bottom: none; text-decoration: underline dotted; }
b, strong { font-weight: bolder; }
code, kbd, samp { font-family: monospace, monospace; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
img { border-style: none; }
button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0px; }
button, input { overflow: visible; }
button, select { text-transform: none; }
[type="button"], [type="reset"], [type="submit"], button { appearance: button; }
fieldset { padding: 0.35em 0.75em 0.625em; }
legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0px; white-space: normal; }
progress { vertical-align: baseline; }
textarea { overflow: auto; }
[type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0px; }
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
[type="search"]::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
details { display: block; }
summary { display: list-item; }
[hidden], template { display: none; }
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre { margin: 0px; }
button { background-color: transparent; background-image: none; }
button:focus { outline: -webkit-focus-ring-color auto 5px; }
fieldset, ol, ul { margin: 0px; padding: 0px; }
ol, ul { list-style: none; }
html { font-family: system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, BlinkMacSystemFont, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; line-height: 1.5; }
*, ::after, ::before { box-sizing: border-box; border: 0px solid rgb(226, 232, 240); }
hr { border-top-width: 1px; }
img { border-style: solid; }
textarea { resize: vertical; }
input::placeholder, textarea::placeholder { color: rgb(160, 174, 192); }
[role="button"], button { cursor: pointer; }
table { border-collapse: collapse; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { color: inherit; text-decoration: inherit; }
button, input, optgroup, select, textarea { padding: 0px; line-height: inherit; color: inherit; }
code, kbd, pre, samp { font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
audio, canvas, embed, iframe, img, object, svg, video { display: block; vertical-align: middle; }
img, video { max-width: 100%; height: auto; }
.container { width: 100%; }
@media (min-width: 640px) {
  .container { max-width: 640px; }
}
@media (min-width: 768px) {
  .container { max-width: 768px; }
}
@media (min-width: 1024px) {
  .container { max-width: 1024px; }
}
@media (min-width: 1280px) {
  .container { max-width: 1280px; }
}
.appearance-none { appearance: none; }
.bg-transparent { background-color: transparent; }
.bg-black { --bg-opacity:1; background-color: rgba(0,0,0,var(--bg-opacity)); }
.bg-white { --bg-opacity:1; background-color: rgba(255,255,255,var(--bg-opacity)); }
.bg-gray-100 { --bg-opacity:1; background-color: rgba(247,250,252,var(--bg-opacity)); }
.bg-gray-200 { --bg-opacity:1; background-color: rgba(237,242,247,var(--bg-opacity)); }
.bg-gray-300 { --bg-opacity:1; background-color: rgba(226,232,240,var(--bg-opacity)); }
.bg-gray-800 { --bg-opacity:1; background-color: rgba(45,55,72,var(--bg-opacity)); }
.bg-gray-900 { --bg-opacity:1; background-color: rgba(26,32,44,var(--bg-opacity)); }
.bg-red-400 { --bg-opacity:1; background-color: rgba(252,129,129,var(--bg-opacity)); }
.bg-red-500 { --bg-opacity:1; background-color: rgba(245,101,101,var(--bg-opacity)); }
.bg-red-600 { --bg-opacity:1; background-color: rgba(229,62,62,var(--bg-opacity)); }
.bg-red-800 { --bg-opacity:1; background-color: rgba(155,44,44,var(--bg-opacity)); }
.bg-orange-300 { --bg-opacity:1; background-color: rgba(251,211,141,var(--bg-opacity)); }
.bg-yellow-300 { --bg-opacity:1; background-color: rgba(250,240,137,var(--bg-opacity)); }
.bg-yellow-400 { --bg-opacity:1; background-color: rgba(246,224,94,var(--bg-opacity)); }
.bg-green-400 { --bg-opacity:1; background-color: rgba(104,211,145,var(--bg-opacity)); }
.bg-green-900 { --bg-opacity:1; background-color: rgba(34,84,61,var(--bg-opacity)); }
.bg-blue-400 { --bg-opacity:1; background-color: rgba(99,179,237,var(--bg-opacity)); }
.bg-blue-600 { --bg-opacity:1; background-color: rgba(49,130,206,var(--bg-opacity)); }
.bg-indigo-500 { --bg-opacity:1; background-color: rgba(102,126,234,var(--bg-opacity)); }
.bg-indigo-600 { --bg-opacity:1; background-color: rgba(90,103,216,var(--bg-opacity)); }
.bg-pink-200 { --bg-opacity:1; background-color: rgba(254,215,226,var(--bg-opacity)); }
.bg-pink-300 { --bg-opacity:1; background-color: rgba(251,182,206,var(--bg-opacity)); }
.bg-pink-500 { --bg-opacity:1; background-color: rgba(237,100,166,var(--bg-opacity)); }
.bg-pink-600 { --bg-opacity:1; background-color: rgba(213,63,140,var(--bg-opacity)); }
.bg-smoke-800 { background-color: rgba(0, 0, 0, 0.75); }
.dark-mode .dark\:bg-transparent { background-color: transparent; }
.dark-mode .dark\:bg-gray-600 { --bg-opacity:1; background-color: rgba(113,128,150,var(--bg-opacity)); }
.dark-mode .dark\:bg-gray-700 { --bg-opacity:1; background-color: rgba(74,85,104,var(--bg-opacity)); }
.dark-mode .dark\:bg-gray-800 { --bg-opacity:1; background-color: rgba(45,55,72,var(--bg-opacity)); }
.dark-mode .dark\:bg-gray-900 { --bg-opacity:1; background-color: rgba(26,32,44,var(--bg-opacity)); }
.hover\:bg-gray-200:hover { --bg-opacity:1; background-color: rgba(237,242,247,var(--bg-opacity)); }
.hover\:bg-blue-500:hover { --bg-opacity:1; background-color: rgba(66,153,225,var(--bg-opacity)); }
.bg-center { background-position: 50% center; }
.bg-cover { background-size: cover; }
.border-transparent { border-color: transparent; }
.border-gray-200 { --border-opacity:1; border-color: rgba(237,242,247,var(--border-opacity)); }
.border-gray-300 { --border-opacity:1; border-color: rgba(226,232,240,var(--border-opacity)); }
.border-gray-400 { --border-opacity:1; border-color: rgba(203,213,224,var(--border-opacity)); }
.border-red-500 { --border-opacity:1; border-color: rgba(245,101,101,var(--border-opacity)); }
.border-blue-500 { --border-opacity:1; border-color: rgba(66,153,225,var(--border-opacity)); }
.dark-mode .dark\:border-gray-700 { --border-opacity:1; border-color: rgba(74,85,104,var(--border-opacity)); }
.hover\:border-transparent:hover { border-color: transparent; }
.hover\:border-gray-500:hover { --border-opacity:1; border-color: rgba(160,174,192,var(--border-opacity)); }
.rounded { border-radius: 0.25rem; }
.rounded-md { border-radius: 0.375rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-full { border-radius: 9999px; }
.rounded-t { border-top-left-radius: 0.25rem; border-top-right-radius: 0.25rem; }
.rounded-t-lg { border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem; }
.border-solid { border-style: solid; }
.border-none { border-style: none; }
.border-0 { border-width: 0px; }
.border { border-width: 1px; }
.border-t { border-top-width: 1px; }
.border-b { border-bottom-width: 1px; }
.cursor-pointer { cursor: pointer; }
.block { display: block; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.table { display: table; }
.contents { display: contents; }
.hidden { display: none; }
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.flex-no-wrap { flex-wrap: nowrap; }
.items-center { align-items: center; }
.items-stretch { align-items: stretch; }
.content-center { align-content: center; }
.self-start { align-self: flex-start; }
.self-end { align-self: flex-end; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.flex-1 { flex: 1 1 0%; }
.flex-auto { flex: 1 1 auto; }
.flex-grow { flex-grow: 1; }
.flex-shrink-0 { flex-shrink: 0; }
.float-left { float: left; }
.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }
.h-0 { height: 0px; }
.h-4 { height: 1rem; }
.h-5 { height: 1.25rem; }
.h-6 { height: 1.5rem; }
.h-8 { height: 2rem; }
.h-10 { height: 2.5rem; }
.h-12 { height: 3rem; }
.h-16 { height: 4rem; }
.h-auto { height: auto; }
.h-full { height: 100%; }
.h-screen { height: 100vh; }
.text-xs { font-size: 0.75rem; }
.text-sm { font-size: 0.875rem; }
.text-base { font-size: 1rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.text-3xl { font-size: 1.875rem; }
.text-4xl { font-size: 2.25rem; }
.leading-none { line-height: 1; }
.leading-tight { line-height: 1.25; }
.leading-snug { line-height: 1.375; }
.leading-normal { line-height: 1.5; }
.leading-relaxed { line-height: 1.625; }
.list-none { list-style-type: none; }
.m-2 { margin: 0.5rem; }
.m-4 { margin: 1rem; }
.-m-16 { margin: -4rem; }
.-m-24 { margin: -6rem; }
.my-2 { margin-top: 0.5rem; margin-bottom: 0.5rem; }
.my-4 { margin-top: 1rem; margin-bottom: 1rem; }
.mx-4 { margin-left: 1rem; margin-right: 1rem; }
.my-6 { margin-top: 1.5rem; margin-bottom: 1.5rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.-mx-3 { margin-left: -0.75rem; margin-right: -0.75rem; }
.mt-0 { margin-top: 0px; }
.mr-0 { margin-right: 0px; }
.mb-0 { margin-bottom: 0px; }
.mt-1 { margin-top: 0.25rem; }
.mr-1 { margin-right: 0.25rem; }
.mb-1 { margin-bottom: 0.25rem; }
.ml-1 { margin-left: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mr-2 { margin-right: 0.5rem; }
.mb-2 { margin-bottom: 0.5rem; }
.ml-2 { margin-left: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mr-3 { margin-right: 0.75rem; }
.mb-3 { margin-bottom: 0.75rem; }
.ml-3 { margin-left: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mr-4 { margin-right: 1rem; }
.mb-4 { margin-bottom: 1rem; }
.ml-4 { margin-left: 1rem; }
.mt-5 { margin-top: 1.25rem; }
.mb-5 { margin-bottom: 1.25rem; }
.mt-6 { margin-top: 1.5rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.mb-8 { margin-bottom: 2rem; }
.mt-10 { margin-top: 2.5rem; }
.mt-12 { margin-top: 3rem; }
.mb-12 { margin-bottom: 3rem; }
.mt-20 { margin-top: 5rem; }
.mb-20 { margin-bottom: 5rem; }
.mb-24 { margin-bottom: 6rem; }
.mt-32 { margin-top: 8rem; }
.mt-64 { margin-top: 16rem; }
.mr-auto { margin-right: auto; }
.ml-auto { margin-left: auto; }
.-mt-20 { margin-top: -5rem; }
.-ml-20 { margin-left: -5rem; }
.-mt-24 { margin-top: -6rem; }
.-mt-48 { margin-top: -12rem; }
.-mt-64 { margin-top: -16rem; }
.max-h-screen { max-height: 100vh; }
.max-w-lg { max-width: 32rem; }
.max-w-2xl { max-width: 42rem; }
.max-w-full { max-width: 100%; }
.min-h-screen { min-height: 100vh; }
.min-w-0 { min-width: 0px; }
.object-cover { object-fit: cover; }
.opacity-0 { opacity: 0; }
.opacity-50 { opacity: 0.5; }
.opacity-75 { opacity: 0.75; }
.opacity-100 { opacity: 1; }
.focus\:outline-none:focus, .outline-none { outline: transparent solid 2px; outline-offset: 2px; }
.overflow-auto { overflow: auto; }
.overflow-hidden { overflow: hidden; }
.overflow-x-auto { overflow-x: auto; }
.overflow-y-auto { overflow-y: auto; }
.overflow-x-hidden { overflow-x: hidden; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.p-8 { padding: 2rem; }
.px-0 { padding-left: 0px; padding-right: 0px; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-5 { padding-top: 1.25rem; padding-bottom: 1.25rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.py-10 { padding-top: 2.5rem; padding-bottom: 2.5rem; }
.py-16 { padding-top: 4rem; padding-bottom: 4rem; }
.py-20 { padding-top: 5rem; padding-bottom: 5rem; }
.py-24 { padding-top: 6rem; padding-bottom: 6rem; }
.pt-0 { padding-top: 0px; }
.pt-1 { padding-top: 0.25rem; }
.pb-2 { padding-bottom: 0.5rem; }
.pl-3 { padding-left: 0.75rem; }
.pt-4 { padding-top: 1rem; }
.pb-4 { padding-bottom: 1rem; }
.pt-6 { padding-top: 1.5rem; }
.pb-6 { padding-bottom: 1.5rem; }
.pt-8 { padding-top: 2rem; }
.pr-8 { padding-right: 2rem; }
.pt-10 { padding-top: 2.5rem; }
.pb-10 { padding-bottom: 2.5rem; }
.pl-10 { padding-left: 2.5rem; }
.pt-12 { padding-top: 3rem; }
.pt-16 { padding-top: 4rem; }
.pt-20 { padding-top: 5rem; }
.pb-20 { padding-bottom: 5rem; }
.pt-32 { padding-top: 8rem; }
.pb-32 { padding-bottom: 8rem; }
.pb-48 { padding-bottom: 12rem; }
.placeholder-gray-400::placeholder { --placeholder-opacity:1; color: rgba(203,213,224,var(--placeholder-opacity)); }
.pointer-events-none { pointer-events: none; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.inset-0 { right: 0px; left: 0px; }
.inset-0, .inset-y-0 { top: 0px; bottom: 0px; }
.top-0 { top: 0px; }
.right-0 { right: 0px; }
.bottom-0 { bottom: 0px; }
.left-0 { left: 0px; }
.top-auto { top: auto; }
.bottom-auto { bottom: auto; }
.resize { resize: both; }
.shadow { box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; }
.shadow-lg { box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; }
.shadow-xl { box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px; }
.hover\:shadow-md:hover { box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; }
.hover\:shadow-lg:hover { box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; }
.focus\:shadow-outline:focus { box-shadow: rgba(66, 153, 225, 0.5) 0px 0px 0px 3px; }
.fill-current { fill: currentcolor; }
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-black { --text-opacity:1; color: rgba(0,0,0,var(--text-opacity)); }
.text-white { --text-opacity:1; color: rgba(255,255,255,var(--text-opacity)); }
.text-gray-200 { --text-opacity:1; color: rgba(237,242,247,var(--text-opacity)); }
.text-gray-300 { --text-opacity:1; color: rgba(226,232,240,var(--text-opacity)); }
.text-gray-400 { --text-opacity:1; color: rgba(203,213,224,var(--text-opacity)); }
.text-gray-500 { --text-opacity:1; color: rgba(160,174,192,var(--text-opacity)); }
.text-gray-600 { --text-opacity:1; color: rgba(113,128,150,var(--text-opacity)); }
.text-gray-700 { --text-opacity:1; color: rgba(74,85,104,var(--text-opacity)); }
.text-gray-800 { --text-opacity:1; color: rgba(45,55,72,var(--text-opacity)); }
.text-gray-900 { --text-opacity:1; color: rgba(26,32,44,var(--text-opacity)); }
.text-red-400 { --text-opacity:1; color: rgba(252,129,129,var(--text-opacity)); }
.text-blue-400 { --text-opacity:1; color: rgba(99,179,237,var(--text-opacity)); }
.text-blue-600 { --text-opacity:1; color: rgba(49,130,206,var(--text-opacity)); }
.text-blue-700 { --text-opacity:1; color: rgba(43,108,176,var(--text-opacity)); }
.text-pink-400 { --text-opacity:1; color: rgba(246,135,179,var(--text-opacity)); }
.text-pink-500 { --text-opacity:1; color: rgba(237,100,166,var(--text-opacity)); }
.text-pink-600 { --text-opacity:1; color: rgba(213,63,140,var(--text-opacity)); }
.dark-mode .dark\:text-white { --text-opacity:1; color: rgba(255,255,255,var(--text-opacity)); }
.dark-mode .dark\:text-gray-100 { --text-opacity:1; color: rgba(247,250,252,var(--text-opacity)); }
.dark-mode .dark\:text-gray-200 { --text-opacity:1; color: rgba(237,242,247,var(--text-opacity)); }
.dark-mode .dark\:text-gray-300 { --text-opacity:1; color: rgba(226,232,240,var(--text-opacity)); }
.dark-mode .dark\:text-gray-400 { --text-opacity:1; color: rgba(203,213,224,var(--text-opacity)); }
.dark-mode .dark\:text-gray-500 { --text-opacity:1; color: rgba(160,174,192,var(--text-opacity)); }
.dark-mode .dark\:text-gray-700 { --text-opacity:1; color: rgba(74,85,104,var(--text-opacity)); }
.dark-mode .dark\:text-gray-900 { --text-opacity:1; color: rgba(26,32,44,var(--text-opacity)); }
.dark-mode.dark-hover\:text-white:hover, .dark-mode .dark-hover\:text-white:hover { --text-opacity:1; color: rgba(255,255,255,var(--text-opacity)); }
.hover\:text-black:hover { --text-opacity:1; color: rgba(0,0,0,var(--text-opacity)); }
.hover\:text-white:hover { --text-opacity:1; color: rgba(255,255,255,var(--text-opacity)); }
.hover\:text-gray-300:hover { --text-opacity:1; color: rgba(226,232,240,var(--text-opacity)); }
.hover\:text-gray-600:hover { --text-opacity:1; color: rgba(113,128,150,var(--text-opacity)); }
.hover\:text-gray-800:hover { --text-opacity:1; color: rgba(45,55,72,var(--text-opacity)); }
.hover\:text-gray-900:hover { --text-opacity:1; color: rgba(26,32,44,var(--text-opacity)); }
.uppercase { text-transform: uppercase; }
.capitalize { text-transform: capitalize; }
.underline { text-decoration: underline; }
.no-underline { text-decoration: none; }
.tracking-wide { letter-spacing: 0.025em; }
.tracking-widest { letter-spacing: 0.1em; }
.align-middle { vertical-align: middle; }
.whitespace-no-wrap { white-space: nowrap; }
.break-words { overflow-wrap: break-word; }
.truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.w-4 { width: 1rem; }
.w-5 { width: 1.25rem; }
.w-6 { width: 1.5rem; }
.w-8 { width: 2rem; }
.w-10 { width: 2.5rem; }
.w-12 { width: 3rem; }
.w-16 { width: 4rem; }
.w-64 { width: 16rem; }
.w-1\/2, .w-6\/12 { width: 50%; }
.w-full { width: 100%; }
.z-10 { z-index: 10; }
.z-40 { z-index: 40; }
.z-50 { z-index: 50; }
.transform { --transform-translate-x:0; --transform-translate-y:0; --transform-rotate:0; --transform-skew-x:0; --transform-skew-y:0; --transform-scale-x:1; --transform-scale-y:1; transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y)); }
.origin-top-right { transform-origin: right top; }
.scale-95 { --transform-scale-x:0.95; --transform-scale-y:0.95; }
.scale-100 { --transform-scale-x:1; --transform-scale-y:1; }
.rotate-0 { --transform-rotate:0; }
.rotate-180 { --transform-rotate:180deg; }
.transition-all { transition-property: all; }
.transition { transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform; }
.transition-transform { transition-property: transform; }
.ease-in { transition-timing-function: cubic-bezier(0.4, 0, 1, 1); }
.ease-out { transition-timing-function: cubic-bezier(0, 0, 0.2, 1); }
.ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.duration-75 { transition-duration: 75ms; }
.duration-100 { transition-duration: 0.1s; }
.duration-200 { transition-duration: 0.2s; }
.duration-300 { transition-duration: 0.3s; }
@-webkit-keyframes spin { 
  100% { transform: rotate(1turn); }
}
@keyframes spin { 
  100% { transform: rotate(1turn); }
}
@-webkit-keyframes ping { 
  75%, 100% { transform: scale(2); opacity: 0; }
}
@keyframes ping { 
  75%, 100% { transform: scale(2); opacity: 0; }
}
@-webkit-keyframes pulse { 
  50% { opacity: 0.5; }
}
@keyframes pulse { 
  50% { opacity: 0.5; }
}
@-webkit-keyframes bounce { 
  0%, 100% { transform: translateY(-25%); animation-timing-function: cubic-bezier(0.8, 0, 1, 1); }
  50% { transform: none; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); }
}
@keyframes bounce { 
  0%, 100% { transform: translateY(-25%); animation-timing-function: cubic-bezier(0.8, 0, 1, 1); }
  50% { transform: none; animation-timing-function: cubic-bezier(0, 0, 0.2, 1); }
}
@media (min-width: 640px) {
  .sm\:container { width: 100%; }
}
@media (min-width: 640px) and (min-width: 640px) {
  .sm\:container { max-width: 640px; }
}
@media (min-width: 640px) and (min-width: 768px) {
  .sm\:container { max-width: 768px; }
}
@media (min-width: 640px) and (min-width: 1024px) {
  .sm\:container { max-width: 1024px; }
}
@media (min-width: 640px) and (min-width: 1280px) {
  .sm\:container { max-width: 1280px; }
}
@media (min-width: 640px) {
  .sm\:table-row { display: table-row; }
  .sm\:flex-none { flex: 0 0 auto; }
  .sm\:mt-0 { margin-top: 0px; }
  .sm\:mb-0 { margin-bottom: 0px; }
  .sm\:mr-2 { margin-right: 0.5rem; }
  .sm\:shadow-lg { box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; }
}
@media (min-width: 768px) {
  .md\:container { width: 100%; }
}
@media (min-width: 768px) and (min-width: 640px) {
  .md\:container { max-width: 640px; }
}
@media (min-width: 768px) and (min-width: 768px) {
  .md\:container { max-width: 768px; }
}
@media (min-width: 768px) and (min-width: 1024px) {
  .md\:container { max-width: 1024px; }
}
@media (min-width: 768px) and (min-width: 1280px) {
  .md\:container { max-width: 1280px; }
}
@media (min-width: 768px) {
  .md\:border-gray-100 { --border-opacity:1; border-color: rgba(247,250,252,var(--border-opacity)); }
  .md\:border-solid { border-style: solid; }
  .md\:border-2 { border-width: 2px; }
  .md\:block { display: block; }
  .md\:flex { display: flex; }
  .md\:table-header-group { display: table-header-group; }
  .md\:hidden { display: none; }
  .md\:flex-row { flex-direction: row; }
  .md\:flex-col { flex-direction: column; }
  .md\:flex-no-wrap { flex-wrap: nowrap; }
  .md\:items-stretch { align-items: stretch; }
  .md\:justify-start { justify-content: flex-start; }
  .md\:justify-end { justify-content: flex-end; }
  .md\:justify-between { justify-content: space-between; }
  .md\:h-64 { height: 16rem; }
  .md\:text-4xl { font-size: 2.25rem; }
  .md\:mt-0 { margin-top: 0px; }
  .md\:mb-0 { margin-bottom: 0px; }
  .md\:mt-4 { margin-top: 1rem; }
  .md\:mb-4 { margin-bottom: 1rem; }
  .md\:ml-64 { margin-left: 16rem; }
  .md\:-mt-1 { margin-top: -0.25rem; }
  .md\:min-h-full { min-height: 100%; }
  .md\:min-h-screen { min-height: 100vh; }
  .md\:min-w-full { min-width: 100%; }
  .md\:opacity-100 { opacity: 1; }
  .md\:overflow-hidden { overflow: hidden; }
  .md\:overflow-y-auto { overflow-y: auto; }
  .md\:px-4 { padding-left: 1rem; padding-right: 1rem; }
  .md\:px-10 { padding-left: 2.5rem; padding-right: 2.5rem; }
  .md\:pb-0 { padding-bottom: 0px; }
  .md\:pb-2 { padding-bottom: 0.5rem; }
  .md\:pr-12 { padding-right: 3rem; }
  .md\:pt-16 { padding-top: 4rem; }
  .md\:pt-32 { padding-top: 8rem; }
  .md\:fixed { position: fixed; }
  .md\:relative { position: relative; }
  .md\:top-0 { top: 0px; }
  .md\:bottom-0 { bottom: 0px; }
  .md\:left-0 { left: 0px; }
  .md\:shadow-none { box-shadow: none; }
  .md\:w-64 { width: 16rem; }
  .md\:w-1\/2 { width: 50%; }
  .md\:w-3\/4 { width: 75%; }
  .md\:w-4\/12 { width: 33.3333%; }
  .md\:w-5\/12 { width: 41.6667%; }
  .md\:w-6\/12 { width: 50%; }
  .md\:w-8\/12 { width: 66.6667%; }
}
@media (min-width: 1024px) {
  .lg\:container { width: 100%; }
}
@media (min-width: 1024px) and (min-width: 640px) {
  .lg\:container { max-width: 640px; }
}
@media (min-width: 1024px) and (min-width: 768px) {
  .lg\:container { max-width: 768px; }
}
@media (min-width: 1024px) and (min-width: 1024px) {
  .lg\:container { max-width: 1024px; }
}
@media (min-width: 1024px) and (min-width: 1280px) {
  .lg\:container { max-width: 1280px; }
}
@media (min-width: 1024px) {
  .lg\:bg-transparent { background-color: transparent; }
  .lg\:block { display: block; }
  .lg\:inline-block { display: inline-block; }
  .lg\:flex { display: flex; }
  .lg\:hidden { display: none; }
  .lg\:flex-row { flex-direction: row; }
  .lg\:self-center { align-self: center; }
  .lg\:justify-start { justify-content: flex-start; }
  .lg\:order-1 { order: 1; }
  .lg\:order-2 { order: 2; }
  .lg\:order-3 { order: 3; }
  .lg\:mb-0 { margin-bottom: 0px; }
  .lg\:mr-1 { margin-right: 0.25rem; }
  .lg\:mr-4 { margin-right: 1rem; }
  .lg\:ml-auto { margin-left: auto; }
  .lg\:-ml-16 { margin-left: -4rem; }
  .lg\:-mt-64 { margin-top: -16rem; }
  .lg\:p-10 { padding: 2.5rem; }
  .lg\:py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
  .lg\:px-10 { padding-left: 2.5rem; padding-right: 2.5rem; }
  .lg\:pt-0 { padding-top: 0px; }
  .lg\:pt-4 { padding-top: 1rem; }
  .lg\:pt-12 { padding-top: 3rem; }
  .lg\:pt-24 { padding-top: 6rem; }
  .lg\:pb-64 { padding-bottom: 16rem; }
  .lg\:static { position: static; }
  .lg\:shadow-none { box-shadow: none; }
  .lg\:text-left { text-align: left; }
  .lg\:text-right { text-align: right; }
  .lg\:text-white { --text-opacity:1; color: rgba(255,255,255,var(--text-opacity)); }
  .lg\:hover\:text-gray-300:hover, .lg\:text-gray-300 { --text-opacity:1; color: rgba(226,232,240,var(--text-opacity)); }
  .lg\:w-auto { width: auto; }
  .lg\:w-3\/12 { width: 25%; }
  .lg\:w-4\/12 { width: 33.3333%; }
  .lg\:w-6\/12 { width: 50%; }
  .lg\:w-9\/12 { width: 75%; }
}
@media (min-width: 1280px) {
  .xl\:container { width: 100%; }
}
@media (min-width: 1280px) and (min-width: 640px) {
  .xl\:container { max-width: 640px; }
}
@media (min-width: 1280px) and (min-width: 768px) {
  .xl\:container { max-width: 768px; }
}
@media (min-width: 1280px) and (min-width: 1024px) {
  .xl\:container { max-width: 1024px; }
}
@media (min-width: 1280px) and (min-width: 1280px) {
  .xl\:container { max-width: 1280px; }
}
@media (min-width: 1280px) {
  .xl\:mb-0 { margin-bottom: 0px; }
  .xl\:w-4\/12 { width: 33.3333%; }
  .xl\:w-8\/12 { width: 66.6667%; }
}