.__nuxt-error-page { padding: 1rem; background: rgb(247, 248, 251); color: rgb(71, 73, 78); text-align: center; display: flex; justify-content: center; align-items: center; flex-direction: column; font-family: sans-serif; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; position: absolute; inset: 0px; font-weight: 100 !important; }
.__nuxt-error-page .error { max-width: 450px; }
.__nuxt-error-page .title { font-size: 1.5rem; margin-top: 15px; color: rgb(71, 73, 78); margin-bottom: 8px; }
.__nuxt-error-page .description { color: rgb(127, 130, 139); line-height: 21px; margin-bottom: 10px; }
.__nuxt-error-page a { text-decoration: none; color: rgb(127, 130, 139) !important; }
.__nuxt-error-page .logo { position: fixed; left: 12px; bottom: 12px; }
.nuxt-progress { position: fixed; top: 0px; left: 0px; right: 0px; height: 2px; width: 0px; opacity: 1; transition: width 0.1s ease 0s, opacity 0.4s ease 0s; background-color: rgb(0, 0, 0); z-index: 999999; }
.nuxt-progress.nuxt-progress-notransition { transition: none 0s ease 0s; }
.nuxt-progress-failed { background-color: red; }
html { font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; font-size: 16px; word-spacing: 1px; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; box-sizing: border-box; }
*, ::after, ::before { box-sizing: border-box; margin: 0px; }
.button--green { display: inline-block; border-radius: 4px; border: 1px solid rgb(59, 128, 112); color: rgb(59, 128, 112); text-decoration: none; padding: 10px 30px; }
.button--green:hover { color: rgb(255, 255, 255); background-color: rgb(59, 128, 112); }
.button--grey { display: inline-block; border-radius: 4px; border: 1px solid rgb(53, 73, 94); color: rgb(53, 73, 94); text-decoration: none; padding: 10px 30px; margin-left: 15px; }
.button--grey:hover { color: rgb(255, 255, 255); background-color: rgb(53, 73, 94); }