<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> <html lang="en"> <head> <meta http-equiv="content-type" content="text/html; charset=utf-8"><title></title></head><body><table width="100%" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff" align="center">
        <table cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="540" valign="top" align="center">
                <table width="540" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td style="line-height: 1px" height="1"></td>
                    </tr>
                  </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td style="line-height: 1px" height="1"></td>
                    </tr>
                  </tbody>
                </table>

                <table width="540" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td valign="top" bgcolor="#050608" align="center">
                        <table cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="540" valign="top" align="center">
                                <div style="line-height: 10px">&#xA0;</div>
                                <table style="
                                    text-align: center;
                                    letter-spacing: 2px;
                                  " cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="
                                          width: 135px;
                                          height: auto;
                                          line-height: 1px;
                                        " height="59" align="center"><a href="http://#" target="_blank"><img src="https://terra-virtua-lts-assets.s3.ap-south-1.amazonaws.com/email_templates_logo/logo.png" alt="" style="
                                              width: 150px;
                                              height: auto;
                                              display: block;
                                              border: 0;
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 20px;
                                              line-height: 54px;
                                              color: #4e4d49;
                                              font-weight: bold;
                                            " class="CToWUd" height="59" border="0"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div style="line-height: 10px">&#xA0;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <div>
                                  <img src="https://tvassets.s3.eu-west-2.amazonaws.com/email_templates/GodFather+Banner.jpg" alt="Virtua" style="
                                      display: block;
                                      width: 100%;
                                      height: auto;
                                    ">
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div style="padding: 50px 20px">
                  <h1 style="
                      font: 600 20px/24px &apos;roundo&apos;, Arial, Helvetica, sans-serif;
                      color: #292929;
                      margin: 0 0 30px;
                      text-align: left;
                      letter-spacing: 1px;
                      text-align: center;
                    ">
                    Hi dummy</h1>
                  <p style="
                      font: 500 16px/24px &apos;roundo&apos;, Arial, Helvetica, sans-serif;
                      color: #292929;
                      margin: 0 0 0px;
                    ">
                    Thank you for registering with Virtua!</p>
                  <p style="
                      font: 500 16px/24px &apos;roundo&apos;, Arial, Helvetica, sans-serif;
                      color: #292929;
                      margin: 0 0 50px;
                    ">
                    Please confirm your account by clicking the button below.</p>
                  <p style="
                      font: 500 16px/24px &apos;roundo&apos;, Arial, Helvetica, sans-serif;
                      color: #292929;
                      margin: 0 0 50px;
                    " class="tr" key="join-journey"><a href="https://erwrmx0gkb.execute-api.ap-south-1.amazonaws.com/stag/confirm/4nHm7ySMkF0uBE3UP5JAQ" style="
                        border: 1px solid #292929;
                        padding: 17px 20px;
                        color: #292929;
                        font-weight: bold;
                        font-size: 12px;
                        text-decoration: none;
                        text-transform: uppercase;
                        width: 240px;
                        display: inline-block;
                      " target="_blank">Click to Confirm</a></p>
                  <p style="
                      font: 500 16px/24px &apos;roundo&apos;, Arial, Helvetica, sans-serif;
                      color: #292929;
                      margin: 0 0 30px;
                    " class="tr" key="join-journey">We are excited that you are joining us on our journey!</p>
                </div>

                <div>
                  <table width="540" cellspacing="0" cellpadding="0" bgcolor="#fff">
                    <tbody>
                      <tr>
                        <td width="540" valign="top" align="center">
                          <div style="padding: 10px 15px 50px">
                            <table cellspacing="0" cellpadding="0" bgcolor="#fff" style="border-radius: 5px">
                              <tbody>
                                <tr>
                                  <td width="540" align="center">
                                    <table width="100%">
                                      <tr>
                                        <td colspan="3">
                                          <div class="padding-left:10px">
                                            <p style="
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                font-size: 16px;
                                                font-weight: normal;
                                                padding: 0px;
                                                margin: 0px;
                                                color: #000;
                                              ">Notice something wrong?
                                              <a href="http://mailto:support@virtua.com" style="" target="_blank">Contact our support team</a>
                                              and we will be happy to help
                                              you!</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div>
                  <table width="540" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="540" valign="top" bgcolor="#eeeeee" align="center">
                          <div style="line-height: 15px">&#xA0;</div>
                          <table cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="5" valign="top" align="center"><a href="https://www.facebook.com/virtuametaverse" target="_blank" data-saferedirecturl=""><img src="https://terra-virtua-lts-assets.s3.ap-south-1.amazonaws.com/email_templates_logo/facebook.png" alt="Facebook" style="display: block; border: 0" class="" width="30"></a></td>
                                <td width="5" valign="top" align="center"></td>
                                <td width="5" valign="top" align="center"><a href="https://twitter.com/Virtuametaverse" target="_blank" data-saferedirecturl="#"><img src="https://terra-virtua-lts-assets.s3.ap-south-1.amazonaws.com/email_templates_logo/twitter.png" alt="Twitter" style="display: block; border: 0" class="" width="30"></a></td>
                                <td width="5" valign="top" align="center"></td>
                                <td width="5" valign="top" align="center"><a href="https://www.instagram.com/Virtuametaverse/" target="_blank" data-saferedirecturl="#"><img src="https://terra-virtua-lts-assets.s3.ap-south-1.amazonaws.com/email_templates_logo/instagram.png" alt="Instagram" style="display: block; border: 0" class="" width="30"></a></td>
                                <td width="5" valign="top" align="center"></td>
                                <!-- <td width="5" valign="top" align="center"
                                  ><a
                                    href="https://www.reddit.com/user/terravirtua"
                                    target="_blank"
                                    data-saferedirecturl="#"
                                    ><img
                                      src="https://terra-virtua-lts-assets.s3.ap-south-1.amazonaws.com/email_templates_logo/reddit.png"
                                      alt="Reddit"
                                      style="display: block; border: 0"
                                      class=""
                                      width="30" /></a
                                ></td>
                                <td width="5" valign="top" align="center"></td> -->
                                <td width="5" valign="top" align="center"><a href="https://www.youtube.com/VirtuaMetaverse" target="_blank" data-saferedirecturl="#"><img src="https://terra-virtua-lts-assets.s3.ap-south-1.amazonaws.com/email_templates_logo/youtube.png" alt="Youtube" style="display: block; border: 0" class="" width="30"></a></td>
                                <td width="5" valign="top" align="center"></td>
                                <td width="5" valign="top" align="center"><a href="https://discord.com/invite/virtua" target="_blank" data-saferedirecturl="#"><img src="https://terra-virtua-lts-assets.s3.ap-south-1.amazonaws.com/email_templates_logo/discord.png" alt="Reddit" style="display: block; border: 0" class="" width="30"></a></td>
                                <td width="5" valign="top" align="center"></td>
                                <td width="5" valign="top" align="center"><a href="https://medium.com/terravirtua" target="_blank" data-saferedirecturl="#"><img src="https://terra-virtua-lts-assets.s3.ap-south-1.amazonaws.com/email_templates_logo/medium.png" alt="Medium" style="display: block; border: 0" class="" width="30"></a></td>
                                <td width="5" valign="top" align="center"></td>
                                <!-- <td width="5" valign="top" align="center"
                                  ><a
                                    href="https://t.me/Virtuametaverse"
                                    target="_blank"
                                    data-saferedirecturl="#"
                                    ><img
                                      src="https://terra-virtua-lts-assets.s3.ap-south-1.amazonaws.com/email_templates_logo/telegram.png"
                                      alt="telegram"
                                      style="display: block; border: 0"
                                      class=""
                                      width="30" /></a
                                ></td> -->
                              </tr>
                            </tbody>
                          </table>
                          <div style="line-height: 5px">&#xA0;</div>
                          <table cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <th style="line-height: 1px" width="220" valign="middle" align="center">
                                  <table cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <div style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              color: #787878;
                                              font-weight: normal;
                                              line-height: 30px;
                                              width: 500px;
                                            ">
                                            Copyright &#xA9; 2023. All rights
                                            reserved.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <div style="
                                      display: none;
                                      overflow: hidden;
                                      width: 0;
                                      max-height: 0;
                                      line-height: 0;
                                    ">
                                    &#xA0;</div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                          <div style="line-height: 15px">&#xA0;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<script type="text/javascript" src="//s.skimresources.com/js/370X1559421.skimlinks.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.11/iframeResizer.contentWindow.js"></script></body></html>